## Data Preparation:
- Importing Data
- Analyse Data. Descriptive
- Missing Values
- Remove Outliers
- Duplicates
- Formatting Data
- Normalizing Units

In [1]:
import pandas as pd

In [63]:
#parser function for converting date string to date format
def parser(x):
    from datetime import datetime
    return datetime.strptime(X,'%Y-%m-%d')
data = pd.read_excel('C:\\Users\gagan\Desktop\csv files\flight_Data_Train.xlsx', parse_dates=[1], parser=parser)
print(data.shape)
data.head(5)

(10683, 11)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [14]:
data.iloc[1,1].isoweekday()

6

In [16]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
Airline            10683 non-null object
Date_of_Journey    10683 non-null datetime64[ns]
Source             10683 non-null object
Destination        10683 non-null object
Route              10682 non-null object
Dep_Time           10683 non-null object
Arrival_Time       10683 non-null object
Duration           10683 non-null object
Total_Stops        10682 non-null object
Additional_Info    10683 non-null object
Price              10683 non-null int64
dtypes: datetime64[ns](1), int64(1), object(9)
memory usage: 918.1+ KB

In [18]:
from collections import Counter
Counter(data.Airline)

Counter({'Air Asia': 319,
         'Air India': 1752,
         'GoAir': 194,
         'IndiGo': 2053,
         'Jet Airways': 3849,
         'Jet Airways Business': 6,
         'Multiple carriers': 1196,
         'Multiple carriers Premium economy': 13,
         'SpiceJet': 818,
         'Trujet': 1,
         'Vistara': 479,
         'Vistara Premium economy': 3})

In [19]:
Counter(data.Source)

Counter({'Banglore': 2197,
         'Chennai': 381,
         'Delhi': 4537,
         'Kolkata': 2871,
         'Mumbai': 697})

In [20]:
Counter(data.Destination)

Counter({'Banglore': 2871,
         'Cochin': 4537,
         'Delhi': 1265,
         'Hyderabad': 697,
         'Kolkata': 381,
         'New Delhi': 932})

In [25]:
Counter(data.Route).most_common(15)
# Top 20 , leave it as such, remaining other-routes

[('DEL → BOM → COK', 2376),
 ('BLR → DEL', 1552),
 ('CCU → BOM → BLR', 979),
 ('CCU → BLR', 724),
 ('BOM → HYD', 621),
 ('CCU → DEL → BLR', 565),
 ('BLR → BOM → DEL', 402),
 ('MAA → CCU', 381),
 ('DEL → HYD → COK', 326),
 ('DEL → JAI → BOM → COK', 240),
 ('DEL → BLR → COK', 232),
 ('DEL → COK', 213),
 ('DEL → AMD → BOM → COK', 205),
 ('DEL → MAA → COK', 146),
 ('DEL → IDR → BOM → COK', 99)]

In [26]:
data.dropna(inplace=True)

In [27]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

# Feature Engineering

### Duration predictor data transformation

In [32]:
dur = data.Duration.str.split()

In [44]:
int(dur[0][0].replace('h',''))*60 + int(dur[0][1].replace('m',''))

170

In [45]:
# create a predictor dur_mins and put mins in it.

In [ ]:
data1.loc[:,'dur_mins'] = int(dur[0][0].replace('h',''))*60 + int(dur[0][1].replace('m',''))

for num, name in enumerate(presidents, start=1)

In [1]:
# for i,dur in enumerate(data.Duration):
#     print(i,dur)

In [71]:
dur = data1.Duration[2]
dur = dur.split()
int(dur[0].replace('h',''))
len(dur)

1

**Coverting total duration in minutes**

In [72]:
#coverting total duration in minutes
for i,dur in enumerate(data.Duration):
    dur = dur.split()
    if len(dur) == 2:
        data.loc[i,'dur_mins'] =  int(dur[0].replace('h',''))*60 + int(dur[1].replace('m',''))
    elif 'h' in dur[0]:
        data.loc[i,'dur_mins'] =  int(dur[0].replace('h',''))*60  
    elif 'm' in dur[0]:
        data.loc[i,'dur_mins'] =  int(dur[0].replace('m',''))

In [73]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,dur_mins
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,170.0
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,445.0
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,1140.0
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,325.0
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,285.0

In [74]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 12 columns):
Airline            10683 non-null object
Date_of_Journey    10683 non-null datetime64[ns]
Source             10683 non-null object
Destination        10683 non-null object
Route              10682 non-null object
Dep_Time           10683 non-null object
Arrival_Time       10683 non-null object
Duration           10683 non-null object
Total_Stops        10682 non-null object
Additional_Info    10683 non-null object
Price              10683 non-null int64
dur_mins           10683 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(9)
memory usage: 1001.6+ KB

In [75]:
data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dur_mins           0
dtype: int64

## Total Stops Predictor data processing

In [86]:
data.dropna(inplace=True)

In [87]:
Counter(data.Total_Stops)

Counter({'1 stop': 4773, '2 stops': 1263, '3 stops': 41, 'non-stop': 2962})

In [80]:
stops = data.Total_Stops.str.split()
stops[1][0]

'2'

In [88]:
#Converting Total_stops string object into integer object 

for i,stops in enumerate(data.Total_Stops):
    if stops == 'non-stop':
        data.loc[i,'stops'] = 0
    else:
        data.loc[i,'stops'] = int(stops.split()[0])

In [90]:
data.stops = data.stops.astype('int')
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,dur_mins,stops
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,170.0,0
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,445.0,2
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,1140.0,2
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,325.0,1
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,285.0,1

## Creating month predictor

In [93]:
for i,date in enumerate(data.Date_of_Journey):
    data.loc[i,'month'] = date.month

data.month = data.month.astype('int')

In [94]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,dur_mins,stops,month
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,170.0,0,3
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,445.0,2,1
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,1140.0,2,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,325.0,1,12
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,285.0,1,1

## Creating weekday predictor

In [95]:
for i,date in enumerate(data.Date_of_Journey):
    data.loc[i,'weekday'] = date.isoweekday()

data.weekday = data.weekday.astype('int')
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,dur_mins,stops,month,weekday
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,170.0,0,3,7
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,445.0,2,1,6
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,1140.0,2,9,5
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,325.0,1,12,4
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,285.0,1,1,4

In [97]:
data.Dep_Time[1][0:2]

'05'

In [98]:
for i,time in enumerate(data.Dep_Time):
    data.loc[i,'dep_hour'] = int(time[0:2])

data.dep_hour = data.dep_hour.astype('int')
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,dur_mins,stops,month,weekday,dep_hour
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,170.0,0,3,7,22
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,445.0,2,1,6,5
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,1140.0,2,9,5,9
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,325.0,1,12,4,18
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,285.0,1,1,4,16

# Selecting Right Features

In [99]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9039 entries, 0 to 9038
Data columns (total 16 columns):
Airline            9039 non-null object
Date_of_Journey    9039 non-null datetime64[ns]
Source             9039 non-null object
Destination        9039 non-null object
Route              9039 non-null object
Dep_Time           9039 non-null object
Arrival_Time       9039 non-null object
Duration           9039 non-null object
Total_Stops        9039 non-null object
Additional_Info    9039 non-null object
Price              9039 non-null int64
dur_mins           9039 non-null float64
stops              9039 non-null int64
month              9039 non-null int64
weekday            9039 non-null int64
dep_hour           9039 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(9)
memory usage: 1.5+ MB

In [101]:
Counter(data.Additional_Info)

Counter({'1 Long layover': 18,
         '1 Short layover': 1,
         'Business class': 3,
         'Change airports': 4,
         'In-flight meal not included': 1656,
         'No Info': 2,
         'No check-in baggage included': 272,
         'No info': 7082,
         'Red-eye flight': 1})

**Selecting only checking baggage from additional_info feature**

In [102]:
data.loc[(data.Additional_Info=="No check-in baggage included"),'checkin_baggage'] = 0
data.loc[(data.Additional_Info!="No check-in baggage included"),'checkin_baggage'] = 1

In [104]:
data.checkin_baggage = data.checkin_baggage.astype('int')
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,dur_mins,stops,month,weekday,dep_hour,checkin_baggage
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,170.0,0,3,7,22,1
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,445.0,2,1,6,5,1
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,1140.0,2,9,5,9,1
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,325.0,1,12,4,18,1
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,285.0,1,1,4,16,1

In [105]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9039 entries, 0 to 9038
Data columns (total 17 columns):
Airline            9039 non-null object
Date_of_Journey    9039 non-null datetime64[ns]
Source             9039 non-null object
Destination        9039 non-null object
Route              9039 non-null object
Dep_Time           9039 non-null object
Arrival_Time       9039 non-null object
Duration           9039 non-null object
Total_Stops        9039 non-null object
Additional_Info    9039 non-null object
Price              9039 non-null int64
dur_mins           9039 non-null float64
stops              9039 non-null int64
month              9039 non-null int64
weekday            9039 non-null int64
dep_hour           9039 non-null int64
checkin_baggage    9039 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(6), object(9)
memory usage: 1.6+ MB

## Processing Destination Predictor

In [112]:
data.loc[data.Destination=="New Delhi",'Destination'] = "Delhi"
Counter(data.Destination)

Counter({'Banglore': 2424,
         'Cochin': 3846,
         'Delhi': 1863,
         'Hyderabad': 584,
         'Kolkata': 322})

In [113]:
Counter(data.Source)

Counter({'Banglore': 1863,
         'Chennai': 322,
         'Delhi': 3846,
         'Kolkata': 2424,
         'Mumbai': 584})

,Airline,month,weekday,Source,Destination,dep_hour,dur_mins,stops,checkin_baggage
0,IndiGo,3,7,Banglore,Delhi,22,170.0,0,1
1,Air India,1,6,Kolkata,Banglore,5,445.0,2,1
2,Jet Airways,9,5,Delhi,Cochin,9,1140.0,2,1
3,IndiGo,12,4,Kolkata,Banglore,18,325.0,1,1
4,IndiGo,1,4,Banglore,Delhi,16,285.0,1,1

## Encoding the categorical variables

In [115]:
Counter(data.Destination)

Counter({'Banglore': 2424,
         'Cochin': 3846,
         'Delhi': 1863,
         'Hyderabad': 584,
         'Kolkata': 322})

In [116]:
pd.get_dummies(data)

,month,weekday,dep_hour,dur_mins,stops,checkin_baggage,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,...,Source_Banglore,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata
0,3,7,22,170.0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
1,1,6,5,445.0,2,1,0,1,0,0,...,0,0,0,1,0,1,0,0,0,0
2,9,5,9,1140.0,2,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
3,12,4,18,325.0,1,1,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
4,1,4,16,285.0,1,1,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
5,6,1,9,145.0,0,1,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
6,12,2,18,930.0,1,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
7,1,4,8,1265.0,1,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
8,12,2,8,1530.0,1,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
9,5,1,11,470.0,1,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
10,1,7,9,795.0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
11,4,4,20,155.0,0,1,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
12,6,1,11,135.0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
13,9,4,21,730.0,1,1,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
14,4,3,17,155.0,0,1,0,0,0,1,...,0,0,0,1,0,1,0,0,0,0
15,3,7,16,1595.0,2,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
16,4,1,8,270.0,1,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
17,12,5,14,1355.0,1,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
18,12,5,20,1380.0,2,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
19,5,1,16,1235.0,1,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
20,6,1,14,310.0,1,1,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0
21,3,4,22,920.0,1,1,0,1,0,0,...,1,0,0,0,0,0,0,1,0,0
22,3,1,4,170.0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
23,1,6,18,175.0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
24,6,3,18,800.0,1,1,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
25,9,5,21,910.0,2,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
26,1,7,21,345.0,1,1,0,0,0,1,...,0,0,1,0,0,0,1,0,0,0
27,5,3,7,355.0,1,1,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0
28,6,2,9,170.0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
29,6,6,7,135.0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9009,3,7,2,90.0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
9010,5,6,23,170.0,0,1,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
9011,5,1,14,1355.0,1,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9012,3,7,7,175.0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0
9013,9,5,6,1025.0,1,1,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
9014,6,4,6,90.0,0,1,0,0,0,1,...,0,0,0,0,1,0,0,0,1,0
9015,3,1,8,875.0,2,1,0,1,0,0,...,1,0,0,0,0,0,0,1,0,0
9016,4,4,6,155.0,0,1,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
9017,9,4,20,765.0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
9018,6,5,19,180.0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
9019,1,4,22,755.0,1,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
9020,1,7,14,140.0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,1
9021,12,2,21,1070.0,1,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
9022,5,5,8,740.0,1,1,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
9023,6,6,16,865.0,1,1,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9024,5,1,23,1760.0,2,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9025,5,1,9,170.0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
9026,5,3,17,1550.0,1,1,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
9027,6,6,5,1375.0,2,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9028,12,5,8,780.0,1,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9029,3,7,12,1355.0,3,1,0,1,0,0,...,1,0,0,0,0,0,0,1,0,0
9030,9,2,18,440.0,1,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9031,3,2,19,140.0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,1
9032,5,5,18,800.0,1,1,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
9033,5,2,19,520.0,1,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9034,6,4,16,745.0,1,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9035,12,3,11,170.0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
9036,6,1,6,165.0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
9037,3,7,10,155.0,0,1,1,0,0,0,...,0,0,0,1,0,1,0,0,0,0
9038,6,2,5,195.0,0,1,0,0,0,1,...,0,0,1,0,0,0,1,0,0,0

In [120]:
from sklearn.preprocessing import LabelEncoder
enc_airline = LabelEncoder()
enc_source = LabelEncoder()
enc_dest = LabelEncoder()

In [121]:
data.Airline = enc_airline.fit_transform(data.Airline)
data.Source = enc_source.fit_transform(data.Source)
data.Destination = enc_dest.fit_transform(data.Destination)

In [122]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,dur_mins,stops,month,weekday,dep_hour,checkin_baggage
0,3,2019-03-24,0,2,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,170.0,0,3,7,22,1
1,1,2019-01-05,3,0,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,445.0,2,1,6,5,1
2,4,2019-09-06,2,1,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,1140.0,2,9,5,9,1
3,3,2019-12-05,3,0,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,325.0,1,12,4,18,1
4,3,2019-01-03,0,2,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,285.0,1,1,4,16,1

# Splitting Data into X and y

In [153]:
X = data.loc[:,['Airline','month','weekday','Source','Destination','dep_hour',
                        'dur_mins','stops','checkin_baggage']]
y = data.Price
X.head()

,Airline,month,weekday,Source,Destination,dep_hour,dur_mins,stops,checkin_baggage
0,3,3,7,0,2,22,170.0,0,1
1,1,1,6,3,0,5,445.0,2,1
2,4,9,5,2,1,9,1140.0,2,1
3,3,12,4,3,0,18,325.0,1,1
4,3,1,4,0,2,16,285.0,1,1

## Selecting right Predictors
 - Correlation b/w predictors and target

In [145]:
datacorr= data.loc[:,['Airline','month','weekday','Source','Destination','dep_hour',
                        'dur_mins','stops','checkin_baggage','Price']]
datacorrvalues = datacorr.corr()

In [128]:
datacorrvalues.Price.sort_values(0)

Destination       -0.259543
Airline           -0.042427
weekday           -0.012849
dep_hour           0.009723
month              0.019495
Source             0.019513
checkin_baggage    0.208284
dur_mins           0.507282
stops              0.603446
Price              1.000000
Name: Price, dtype: float64

### Feature Importance

In [129]:
from sklearn.ensemble import RandomForestRegressor
model_fe = RandomForestRegressor()
model_fe.fit(X,y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [148]:
X.head(1)

,Airline,month,weekday,Source,Destination,dep_hour,dur_mins,stops,checkin_baggage
0,3,3,7,0,2,22,170.0,0,1

In [131]:
model_fe.feature_importances_

array([0.09133039, 0.11827977, 0.07599623, 0.01442166, 0.03590065,
       0.07563541, 0.53927569, 0.04807273, 0.00108747])

In [ ]:
## Backward elimination can be also done.

In [133]:
#X.drop(['Source','checkin_baggage'], axis=1,inplace=True)

In [144]:
X.head()

   Airline  month  weekday  Destination  dep_hour  dur_mins  stops
0        3      3        7            2        22     170.0      0
1        1      1        6            0         5     445.0      2
2        4      9        5            1         9    1140.0      2
3        3     12        4            0        18     325.0      1
4        3      1        4            2        16     285.0      1

In [154]:
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()
X = pd.DataFrame(scale.fit_transform(X),columns=X.columns)

In [155]:
X.head()

,Airline,month,weekday,Source,Destination,dep_hour,dur_mins,stops,checkin_baggage
0,-0.415220,-0.845382,1.691541,-1.657101,0.816622,1.659459,-0.930174,-1.219223,0.17614
1,-1.267246,-1.517982,1.148771,0.892871,-1.160728,-1.299503,-0.385244,1.750476,0.17614
2,0.010793,1.172418,0.606000,0.042880,-0.172053,-0.603277,0.991945,1.750476,0.17614
3,-0.415220,2.181318,0.063230,0.892871,-1.160728,0.963232,-0.623032,0.265627,0.17614
4,-0.415220,-1.517982,0.063230,-1.657101,0.816622,0.615119,-0.702294,0.265627,0.17614

# Prediction Model

In [156]:
from xgboost import XGBRegressor
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y,random_state=42, test_size=0.3)
model = XGBRegressor(colsample_bytree=0.4603, gamma=0.0468, 
                             learning_rate=0.05, max_depth=3, 
                             min_child_weight=1.7817, n_estimators=2200,
                             reg_alpha=0.4640, reg_lambda=0.8571,
                             subsample=0.5213, silent=1,
                             random_state =42, nthread = -1)
model.fit(X_train, y_train)
y_predict = model.predict(X_test)

# Evaluation

In [157]:
import numpy as np
from sklearn.metrics import mean_squared_log_error
1- np.sqrt(mean_squared_log_error(y_test, y_predict))

0.7854789099397785

In [158]:
from sklearn.metrics import r2_score
r2_score(y_test, y_predict)

0.7839945175532316